server {
	listen 443 ssl;

	server_name contentdelivery.itunes.apple.com;

	ssl_certificate /etc/nginx/cert.crt;
	ssl_certificate_key /etc/nginx/privkey.key;

	location / {
		proxy_pass https://$host;
		resolver 1.1.1.1;
	}

	location /transporter {
		return 404;
	}

}
